<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: auto;
        }
    
        header {
            width: 100%;
            height: 70px;
            background-color: black;
        }
        ul {
            width: 800px;
            height: 70px;
        }
    
        .first {
            margin-left: 20px;
        }
    
        .last {
            margin-right: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            
        }
    
        ul li {
            float: left;
            list-style: none;
            text-align: center;
            height: 70px;
            line-height: 70px;
            width: 110px;
            margin: 0 10px;
            color: white;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            width: 100%;
            height: 120px;
            background-color: black;
        }
        footer ul {
            width: 800px;
            height: 120px;
            margin: 0 auto;
        }
        footer ul li {
            float: left;
            list-style: none;
            text-align: center;
            height: 30px;
            line-height: 30px;
            width: 158px;
            color: white;
            margin: 45px auto;
            border-left: 2px solid white;
        }
        footer ul li.one {
            width: 160px;
            border: none;
        }


    
        .main {
  overflow: hidden;
  position: relative;
}
 





.main-title {
  position: relative;
  width: 490px;
  height: 46px;
  padding-top: 80px;
  margin: 0 auto 50px;
}
.main-title .title {
  width: 490px;
  text-align: center;
}


.main-slider {
  overflow: hidden;
  width: 1270px;
}

.main-slider .slider-wrapper {
  position: relative;
  left: 10px;
  height: 314px;
  margin-bottom: 35px;
}
.slider-wrapper li {
  float: left;
  width: 300px;
  height: 414px;
}
.slider-wrapper .img {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px;
}
.main .img img,
.main .img i,
.main .mask,
.main .icon-play {
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
}
.main .img:hover img {
  transform: scale(1.07);
  -webkit-transform: scale(1.07);
}


.slider-wrapper .info {
  width: 100%;
  height: 114px;
  background-color: rgba(41, 64, 143, 0.8);
  text-align: center;
  font-size: 16px;
}
.slider-wrapper .info-event  .info {
  background-color: rgba(234, 129, 129, 0.6);
}
.slider-wrapper li:hover .info {
  background-color: #4282e2 !important;
}
.slider-wrapper .info .title {
  padding-top: 34px;
}

img {
  vertical-align: top;
}

#newSong {
  height: 700px;
  background: url(../newSong_bg.jpg) no-repeat center;
}

#newSong .main-slider .slider-wrapper {
  width: 4500px;
}

    .title {
        font-size: 20px; 
        margin-top: -15px; 
        margin-bottom: 10px; 
       
    }

    </style>
</head>
<body>
    <header>
        <div>
            <ul class="nav">
                <li data-src="find.html" class="first">发现</li>
                <li data-src="singer.html">歌手</li>
                <li>
                  <a class="nav-link" href="music.html">歌曲</a> 
                  <!-- 这里添加了我网页的链接 -->
              </li>
                <li data-src="myLove.html" class="last">我的收藏</li>
            </ul>
        </div>
    </header>
    <iframe src="find.html" frameborder="0" id="iframe" scrolling="no"></iframe>

 
   <!-- 新歌首发 -->
   <div class="main" id="newSong">
    <div class="main-inner">
      <div class="main-title">
        <h2 class="title"><i></i></h2>
        <span class="line line-left"></span>
        <span class="line line-right"></span>
      </div>
      
      <div class="main-slider tab-cont">
        <ul class="slider-wrapper">
          <li>
            <a href="#" class="img">
              <img src="slider_img1.jpg" alt="#">
              <span class="mask"></span>
              <i class="icon-play"></i>
            </a>
            <div class="info">
              <div class="title">
                <a href="#">Kiss and Make Up</a>
                <i class="icon-sprite"></i>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="img">
              <img src="slider_img2.jpg" alt="#">
              <span class="mask"></span>
              <i class="icon-play"></i>
            </a>
            <div class="info">
              <div class="title">
                <a href="#">Something Just Like This</a>
                <i class="icon-sprite"></i>
              </div>
           
            </div>
          </li>
          <li>
            <a href="#" class="img">
              <img src="slider_img3.jpg" alt="#">
              <span class="mask"></span>
              <i class="icon-play"></i>
            </a>
            <div class="info">
              <div class="title">
                <a href="#">By Your Side</a>
                <i class="icon-sprite"></i>
              </div>
             
            </div>
          </li>
          <li>
            <a href="#" class="img">
              <img src="slider_img4.jpg" alt="#">
              <span class="mask"></span>
              <i class="icon-play"></i>
            </a>
            <div class="info">
              <div class="title">
                <a href="#">lonely again</a>
                <i class="icon-sprite"></i>
              </div>
             
            </div>
          </li>
         
  
  </div>
  
    <footer>
        <ul>
            <li class="one">联系我们</li>
            <li>版权所有</li>
            <li>隐私政策</li>
            <li>服务条款</li>
            <li>权益申诉</li>
        </ul>
    </footer>
</body>
<script>
  let iframe = document.querySelector('#iframe')
    //获取导航栏按钮
    let lis = document.querySelectorAll('li')
    //点击导航栏，改变Iframe的src属性，实现页面切换
    for (let i = 0; i < lis.length; i++) {
        //绑定点击事件
        lis[i].onclick = function (event) {
            iframe.src = event.target.dataset.src
        }

    }
</script>
</script>
</html>