<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: auto;
        }
        main {
            width: 1204px;
            height: 746px;
        }
        .aside {
            float: left;
            width: 400px;
            height: 740px;
        }
        .article {
            float: left;
            width: 804px;
            height: 744px;
        }
        .rank {
            position: relative;
            width: 400px;
            height: 100px;
            text-align: center;
            margin-bottom: 20px;
        }
        .rank span {
            margin: 0 75px;
            position: absolute;
            width: 250px;
            height: 50px;
            top: 50px;
            left: 0;
            line-height: 50px;
            font-size: 28px;
            background-color: #8ab8f936;
            border-bottom: 2px solid rgb(44, 125, 245);
        }
        .rank_outer {
            width: 400px;
            height: 280px;
            position: relative;
            overflow: hidden;
        }
        .rank_inner {
            position: absolute;
            overflow-y: scroll;
        }
        .rank_content {
            width: 400px;
            height: 280px;
        }
        .often {
            position: relative;
            width: 400px;
            height: 100px;
            text-align: center;
            margin-bottom: 20px;
        }
        .often span {
            margin: 0 75px;
            position: absolute;
            width: 250px;
            height: 50px;
            top: 50px;
            left: 0;
            line-height: 50px;
            font-size: 28px;
            border-bottom: 2px solid rgba(247, 228, 53, 0.425);
        }
        .roles {
            width: 400px;
            height: 50px;
            margin: 10px 0;
            /*解决盒子上下margin重叠*/
            display: inline-block;
        }
        .role_number {
            float: left;
            width: 100px;
            height: 50px;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
        }
        .role_head {
            float: left;
            width: 50px;
            height: 50px;
        }
        .role_head img {
            width: 50px;
            height: 50px;
        }
        .role_name {
            float: left;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            border-radius: 25px;
        }
        .recommend {
            width: 800px;
            height: 98px;
            position: relative;
            background-color: white;
        }
        .recommend span {
            width: 180px;
            height: 48px;
            position: absolute;
            top: 50px;
            margin:0 10px;
            text-align: center;
            line-height: 50px;
            font-size: 28px;
            font-family: 'songti';
            background-color: rgba(225, 243, 249, 0.584);
            
            border-bottom: 2px solid rgb(145, 205, 255);
        }
        .singers {
            width: 800px;
            height: 642px;
            border-right: 2px solid rgb(222, 222, 222);
            overflow: hidden;
            position: relative;
        }
        .innerbox {
            position: absolute;
            overflow-y: scroll;
        }
        .content {
            width: 800px;
            height: 642px;
        }
        .singer {
            width: 800px;
            height: 180px;
            margin: 10px 0;
            background-color: transparent;
            /*解决盒子上下margin重叠*/
            display: inline-block;
        }
        .head {
            float: left;
            width: 180px;
            height: 180px;
            margin: 0 10px;
            
            background-color: #f9f9f9;
        }
        .pictures {
            width: 180px;
            height: 140px;
            /*
            控制图片缩放
            */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pictures img {
            width: 100px;
            height: 100px;
        }
        .pictures img:hover {
            transform: scale(1.2);
            transition: all 0.6s;
        }
        .head span {
            display: inline-block;
            width: 180px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
        }
        .songs {
            float: left;
            width: 588px;
            height: 180px;
            padding-left: 10px;
            border-left: solid 2px rgb(72, 243, 255);
            position: relative;
        }
        .song1 {
            position: absolute;
            top: 0;
            width: 600px;
            height: 40px;
        }
        .song2 {
            position: relative;
            top: 70px;
            width: 600px;
            height: 40px;
        }
        .song3 {
            position: absolute;
            bottom: 0;
            width: 600px;
            height: 40px;
        }
        .album {
            float: left;
            width: 40px;
            height: 40px;
            background-color: white;
        }
        .album img {
            width: 40px;
            height: 40px;
        }
        .play {
            float: left;
            margin: 0 20px;
            width: 450px;
            height: 40px;
        }
        audio {
            width: 400px;
            height: 40px;
        }
    </style>
    
</head>
<body>
    <main>
        <div class="article">
            <div class="recommend">
                <span>
                    为你推荐
                </span>
            </div>
            <div class="singers">
                <div class="innerbox">
                    <div class="content">
                        <div class="singer">
                            <div class="head">
                                <div class="pictures">
                                    <img src="zhou.png" alt="">
                                </div>
                                <span>周杰伦</span>
                            </div>
                            <div class="songs">
                                <div class="song1">
                                    <div class="album">
                                        <img src="img/rm3.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                                <div class="song2">
                                    <div class="album">
                                        <img src="img/rm2.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                                <div class="song3">
                                    <div class="album">
                                        <img src="img/rm1.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="singer">
                            <div class="head">
                                <div class="pictures">
                                    <img src="zhou.png" alt="">
                                </div>
                                <span>周杰伦</span>
                            </div>
                            <div class="songs">
                                <div class="song1">
                                    <div class="album">
                                        <img src="img/rm3.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                                <div class="song2">
                                    <div class="album">
                                        <img src="img/rm2.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                                <div class="song3">
                                    <div class="album">
                                        <img src="img/rm1.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="singer">
                            <div class="head">
                                <div class="pictures">
                                    <img src="zhou.png" alt="">
                                </div>
                                <span>周杰伦</span>
                            </div>
                            <div class="songs">
                                <div class="song1">
                                    <div class="album">
                                        <img src="img/rm3.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                                <div class="song2">
                                    <div class="album">
                                        <img src="img/rm2.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                                <div class="song3">
                                    <div class="album">
                                        <img src="img/rm1.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="singer">
                            <div class="head">
                                <div class="pictures">
                                    <img src="zhou.png" alt="">
                                </div>
                                <span>周杰伦</span>
                            </div>
                            <div class="songs">
                                <div class="song1">
                                    <div class="album">
                                        <img src="img/rm3.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                                <div class="song2">
                                    <div class="album">
                                        <img src="img/rm2.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                                <div class="song3">
                                    <div class="album">
                                        <img src="img/rm1.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="singer">
                            <div class="head">
                                <div class="pictures">
                                    <img src="zhou.png" alt="">
                                </div>
                                <span>周杰伦</span>
                            </div>
                            <div class="songs">
                                <div class="song1">
                                    <div class="album">
                                        <img src="img/rm3.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                                <div class="song2">
                                    <div class="album">
                                        <img src="img/rm2.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                                <div class="song3">
                                    <div class="album">
                                        <img src="img/rm1.jpg" alt="">
                                    </div>
                                    <div class="play">
                                        <audio src="" controls></audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aside">
            <div class="rank">
                <span>
                    榜单达人
                </span>
            </div>
            <div class="rank_outer">
                <div class="rank_inner">
                    <div class="rank_content">
                        <div class="roles">
                            <span class="role_number">1</span>
                            <div class="role_head"><img src="zhou.png" alt=""></div>
                            <span class="role_name">周杰伦</span>
                        </div>
                        <div class="roles">
                            <span class="role_number">2</span>
                            <div class="role_head"><img src="zhou.png" alt=""></div>
                            <span class="role_name">周杰伦</span>
                        </div>
                        <div class="roles">
                            <span class="role_number">3</span>
                            <div class="role_head"><img src="zhou.png" alt=""></div>
                            <span class="role_name">周杰伦</span>
                        </div>
                        <div class="roles">
                            <span class="role_number">4</span>
                            <div class="role_head"><img src="zhou.png" alt=""></div>
                            <span class="role_name">周杰伦</span>
                        </div>
                        <div class="roles">
                            <span class="role_number">5</span>
                            <div class="role_head"><img src="zhou.png" alt=""></div>
                            <span class="role_name">周杰伦</span>
                        </div>
                        <div class="roles">
                            <span class="role_number">6</span>
                            <div class="role_head"><img src="zhou.png" alt=""></div>
                            <span class="role_name">周杰伦</span>
                        </div>
                        <div class="roles">
                            <span class="role_number">7</span>
                            <div class="role_head"><img src="zhou.png" alt=""></div>
                            <span class="role_name">周杰伦</span>
                        </div>
                        <div class="roles">
                            <span class="role_number">8</span>
                            <div class="role_head"><img src="zhou.png" alt=""></div>
                            <span class="role_name">周杰伦</span>
                        </div>
                        <div class="roles">
                            <span class="role_number">9</span>
                            <div class="role_head"><img src="zhou.png" alt=""></div>
                            <span class="role_name">周杰伦</span>
                        </div>
                        <div class="roles">
                            <span class="role_number">10</span>
                            <div class="role_head"><img src="zhou.png" alt=""></div>
                            <span class="role_name">周杰伦</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="often">
                <span>
                    你的常听
                </span>
            </div>
            <div class="roles">
                <span class="role_number">1</span>
                <div class="role_head"><img src="zhou.png" alt=""></div>
                <span class="role_name">周杰伦</span>
            </div>
            <div class="roles">
                <span class="role_number">2</span>
                <div class="role_head"><img src="zhou.png" alt=""></div>
                <span class="role_name">周杰伦</span>
            </div>
            <div class="roles">
                <span class="role_number">3</span>
                <div class="role_head"><img src="zhou.png" alt=""></div>
                <span class="role_name">周杰伦</span>
            </div>
        </div>
    </main>
</body>
</html>